MONGO_URI=mongodb+srv://balaji:balaji@cluster0.pmwcn7k.mongodb.net/e-shopping?retryWrites=true&w=majority
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
AUTH_EMAIL=eshopping@gmail.com
AUTH_PASSWORD=1234567890
OTP_KEY=ENWVIR2UJYSTIXTZFFUXEJCFENIFEKJE
# GMAIL_USERNAME=bn02149@gmail.com
# GMAIL_PASSWORD=BALAJIN21121109
# OAUTH_CLIENT_ID=vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=og029503irgier0oifwori
# OAUTH_REFRESH_TOKEN=2093402i3jflj;geijgp039485puihsg[-9a[3;wjenjk,ucv[3485p0o485uyr;ifasjsdo283wefwf345w]fw2984329oshfsh
# OAUTH_ACCESS_TOKEN=owiejfw84u92873598yiuhvsldiis9er0235983isudhfdosudv3k798qlk3j4094too283982fs

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST_USER ='bn02149@gmail.com' 
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 'mcfr dkgc ujvj ikol'
EMAIL_USE_TLS = True
# mcfr dkgc ujvj ikol