MONGO_URI=mongodb+srv://balaji:balaji@cluster0.pmwcn7k.mongodb.net/e-shopping?retryWrites=true&w=majority
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
ADMIN_EMAIL=eshopping@gmail.com
SEND_IN_BLUE_API_KEY=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
OTP_KEY=ENWVIR2UJYSTIXTZFFUXEJCFENIFEKJE
