MONGO_URI=mongodb+srv://balaji:balaji@cluster0.pmwcn7k.mongodb.net/e-shopping?retryWrites=true&w=majority
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
ADMIN_EMAIL=eshopping@gmail.com
OTP_KEY=ENWVIR2UJYSTIXTZFFUXEJCFENIFEKJE
